{
  "name": "mynpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cw",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "css-loader": "^0.28.9",
    "exports-loader": "^0.6.4",
    "node-sass": "^4.10.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "postcss-loader": "^2.0.10",
    "precss": "^3.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
