<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Toll poll</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light-poll">
      <a class="navbar-brand d-none" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">



        </ul>
        <ul class="navbar-nav  mt-2 mt-md-0">
          <li class="nav-item survey" id=""><a href="javascript(void)" class="nav-link txt-poll-link">Why top poll</a></li>
          <li class="nav-item survey" id=""><a href="" class="btn btn-info-poll link">Create a poll survey</a></li>

        </ul>

      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <section class="col-md-12 create-the-survey">s
        <ul class="topnav pull-right">
          <li class="nav-item survey" id=""><a href="javascript(void)" class="nav-link link">Why top poll</a></li>
          <li class="nav-item survey" id=""><a href="" class="btn btn-info link">Cretae a poll survey</a></li>
        </ul>
      </section>
    </div>


    <div class="row">
      <section class="col-md-12  jumpotron text-center">
        <div class="img-holder">
          <img src="images/Customers are talking here!.png" alt="" class="talkout mx-auto ">
          <img class="mx-auto speaker" src="images/Alexa and goggle home.png" />
        </div>
        <h3>Got something to ask? </h3>
        <span> How likely are you to</span>
        <div class="text3">The First Voice Survey as a Service
          <span class="text3-sub"> for Alexa and Google Assistant
          </span></div>
      </section>
    </div>

    <div class="row">
      <div class="col-md-12">
        <section class="bluecopy main-captions">
          <p>The Top Poll platform opens up a new market opportunity to reach global, smart-speaker audiences for their
            opinion. Top Poll, a popular Alexa Skill, is a “Voice Survey as a Service” (VSaaS) platform, built to run
            your surveys on Alexa and Google Assistant.
          </p>
        </section>
      </div>
    </div>

    <section class="section" id="section-bluetext">
      <div class="row ">
        <section class="col-lg-4 col-sm-6 col-md-4 ">
          <div class="box box-inner">
            <img src="images/187% Icon.png" alt="" class="center-icon img-fluid" style="width: 40px;" />
            <span class="count text-success">187%</span>
            <span class="box-text">Growth in the world wide smart speaker market</span>
          </div>

        </section>
        <section class=" col-lg-4 col-sm-6 col-md-4">
          <div class="box box-inner">
            <img src="images/Group 105.png" alt="" class="center-icon img-fluid" />
            <span class="count text-warning">48%</span>
            <span class="box-text">Compound annual growth rate of smart speaker users</span>
          </div>
        </section>
        <section class=" col-lg-4 col-sm-6 col-md-4">
          <div class="box box-inner">
            <img src="images/Group 106.png" alt="" class="center-icon img-fluid" />
            <span class="count text-info">90 MILLION</span>
            <span class="box-text">Smart speaker sales projected in U.S by 2020</span>
          </div>
        </section>

      </div>
    </section>


    <section class="sectiong" id="">
      <div class="row">
        <section class="col-lg-12 text-center">
          <h2>Features</h2>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>VOICE CHANNELS</h3>
            <p>Run your survey on Alexa and Google Actions</p>
          </div>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>REGIONAL</h3>
            <p>Run region specific surveys</p>
          </div>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>ENGAGE AUDIENCE</h3>
            <p>Improve audience engagement with custom message</p>
          </div>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>INSIGHTS </h3>
            <p>Get actionable insights from voice data</p>
          </div>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>NO CONTRACT</h3>
            <p>Free and affordable, pay-as-you-go pricing</p>
          </div>
        </section>
        <section class="col-lg-4 col-sm-4">
          <div class="text-box-inner">
            <h3>VOICE-FIRST AUDIENCE</h3>
            <p>Reach millions of voice-first audience across the worlds</p>
          </div>
        </section>
        <section class="col-lg-12 text-center">
          <button class="btn btn-info-poll" id="create-a-survey">Create the Survey</button>
        </section>

      </div>
    </section><!-- .sectiong-->


    <section class="section-btm">
      <div class="row">
        <section class="col-lg-12">
          <h3 class="text-btm">
            How does this work?
          </h3>
        </section>
        <section class="btmbox1 col-lg-3">
          <div class="btm-inner mycontent-left">
            <h2>Sign up</h2>
            <p>Use your Amazon or Google credentials to get started.</p>
          </div>
        </section>
        <section class="btmbox2 col-lg-3">
          <div class="btm-inner mycontent-left">
            <h2>Create Surveys</h2>
            <p>Create your survey using the TopPoll.ai portal.</p>
          </div>
        </section>
        <section class="btmbox3 col-lg-3">
          <div class="btm-inner mycontent-left">
            <h2>Reach Voice-first audience</h2>
            <p>Automatically run your survey on our popular Top Poll Alexa Skill and Google Action.</p>
          </div>
        </section>
        <section class="btmbox4 col-lg-3">
          <div class="btm-inner">
            <h2>Insight from voice data</h2>
            <p>Get actionable insights generated automatically from the voice responses.</p>
          </div>
        </section>
      </div>
    </section>
  </div>

  <footer class="footer container-fluid">
    <div class="row">
      <div class="col-lg-12 col-sm-12"><span class="footer-text"> Copyright 2016 - www.decibelapps.com</span></div>
    </div>
  </footer>


  <script src="bundle.js"></script>
</body>

</html>